import 'Util.eol';

pre {
	var genPath = "./";	
}

/***
 * To generate FairML File (*.py)
***/
rule FairMLFile transform fairml : FairML {
	parameters : Map {     
    	"fairml" = fairml
    }
  	template: "ipynb.egl"
  	target: fairml.name.replace(" ", "") + "IpynbGen.java"
}

/***
 * To generate Python File (*.py)
***/
rule PythonFile transform fairml : FairML {
	parameters : Map {     
    	"fairml" = fairml
    }
  	template: "py.egl"
  	target: fairml.name.replace(" ", "_").toLowerCase() + ".py"
}

