import 'Util.eol';

pre {
	var genPath = "./";	
}

/***
 * Generate Java File (*.java) that converts *.py file to *.ipynb file. 
***/
rule IpynbGenFile transform fairml: FairML {
	parameters : Map {     
    	"fairml" = fairml
    }
  	template: "ipynb.egl"
  	target: fairml.name.replace(" ", "") + "IpynbGen.java"
}

/***
 * Generate Python File (*.py)
***/
rule PythonFile transform fairml : FairML {
	parameters : Map {     
    	"fairml" = fairml
    }
  	template: "py.egl"
  	target: fairml.name.replace(" ", "_").toLowerCase() + ".py"
}

/***
 * Generate FairML's Python module
***/
rule FairMLFile transform fairml : FairML {
    parameters : Map {     
        "fairml" = fairml
    }
    template: "fairml.py"
    target: "fairml.py"
}


