import java.io.PrintWriter;
import java.io.BufferedReader;
import java.io.InputStreamReader;

public class [%=fairml.name.replace(" ", "")%]IpynbGen {

    public void gen() {
        try {
            Process p = Runtime.getRuntime().exec("cmd /c start /b cmd.exe /K \"p2j -o [%=fairml.name.replace(" ", "_").toLowerCase()%].py\"");
            BufferedReader reader = new BufferedReader(new InputStreamReader(p.getInputStream()));
            String line;
            while ((line = reader.readLine()) != null) {
                System.out.println(line);
            }
            reader.close();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    public static void main(String[] args) {
        [%=fairml.name.replace(" ", "")%]IpynbGen gen = new [%=fairml.name.replace(" ", "")%]IpynbGen();
        gen.gen();
    }
}
