# fairml

./: .gitignore  .project  README.md
data/: evaluation.xlsx
docs/: Docker.md  FairMLGenerator.md  Generator.md  Installation.md  Model.md
examples/org.eclipse.epsilon.examples.fairml.decisiontree/: .gitignore  .project  .pydevproject  IpynbGen.launch  decisionTree.launch  decision_tree.py  decisiontree.flexmi  decisiontree.flexmi.xmi  test.fairml
examples/org.eclipse.epsilon.examples.fairml.decisiontree/backup/: decision_tree.py  diabetes.csv
examples/org.eclipse.epsilon.examples.fairml.decisiontree/data/: adult.data.large.csv  adult.data.small.csv  diabetes.csv
examples/org.eclipse.epsilon.examples.fairml.income/: .gitignore  .project  .pydevproject  AdultCensusIncomeIpynbGen.launch  AutomatedSelectionIpynbGen.launch  adult_cencus_income.launch  adult_census_income.flexmi  automated_selection.flexmi  automated_selection.launch  automated_selection_complete.flexmi
examples/org.eclipse.epsilon.examples.fairml.logisticregression/: .gitignore  .project  .pydevproject  logisticregression.flexmi  logisticregression.launch
generator/org.eclipse.epsilon.fairml.generator/: .classpath  .gitignore  .project  Dockerfile  FairML Autogenerate.launch  FairML Jupyter.launch  FairML.launch  automated_selection.flexmi  build.properties  builddocker.bat  fairml  fairml.bat  jupyter_notebook_config.py  plugin.properties  plugin.xml  pom.xml  requirements.txt
generator/org.eclipse.epsilon.fairml.generator/.ipynb_checkpoints/: demo-checkpoint.ipynb
generator/org.eclipse.epsilon.fairml.generator/data/: adult.data.numeric.csv  adult.data.numeric.txt  adult.data.small.csv  german.numeric.csv  german.numeric.txt  load_preproc_data_adult.csv
generator/org.eclipse.epsilon.fairml.generator/data2/: adult.data.numeric.txt
generator/org.eclipse.epsilon.fairml.generator/generator/: adult.data.numeric.csv  fairml.egx  fairml.eol  fairml.py  ipynb.X.egl  py.egl
generator/org.eclipse.epsilon.fairml.generator/ibmfai360/: demo_adversarial_debiasing.py  demo_calibrated_eqodds_postprocessing.py  demo_disparate_impact_remover.py  demo_exponentiated_gradient_reduction.py  demo_exponentiated_gradient_reduction_sklearn.py  demo_gerryfair.py  demo_grid_search_reduction_classification_sklearn.py  demo_grid_search_reduction_regression_sklearn.py  demo_lfr.py  demo_lime.py  demo_mdss_classifier_metric.py  demo_mdss_classifier_metric_sklearn.py  demo_meta_classifier.py  demo_new_features.py  demo_optim_data_preproc.py  demo_optim_preproc_adult.py  demo_reject_option_classification.py  demo_reweighing_preproc.py  demo_short_gerryfair_test.py  paper_demo.py  tutorial_credit_scoring.py  tutorial_medical_expenditure.py
generator/org.eclipse.epsilon.fairml.generator/metamodel/: fairml.aird  fairml.ecore  fairml.emf  fairml.genmodel
generator/org.eclipse.epsilon.fairml.generator/src/fairml/: BiasMetric.java  BiasMitigation.java  Dataset.java  FairML.java  FairmlFactory.java  FairmlPackage.java  Function.java  MitigationMethod.java  MitigationType.java  Operation.java  TrainingMethod.java
generator/org.eclipse.epsilon.fairml.generator/src/fairml/impl/: BiasMetricImpl.java  BiasMitigationImpl.java  DatasetImpl.java  FairMLImpl.java  FairmlFactoryImpl.java  FairmlPackageImpl.java  FunctionImpl.java  MitigationMethodImpl.java  OperationImpl.java  TrainingMethodImpl.java
generator/org.eclipse.epsilon.fairml.generator/src/fairml/util/: FairmlAdapterFactory.java  FairmlSwitch.java
generator/org.eclipse.epsilon.fairml.generator/src/org/eclipse/epsilon/fairml/generator/: FairML.java
generator/org.eclipse.epsilon.fairml.generator/src/org/eclipse/epsilon/fairml/generator/test/: AIF360ExampleTest.java  GeneratorTest.java  Keyboard.java
generator/org.eclipse.epsilon.fairml.generator/test-baseline/: generation.flexmi
generator/org.eclipse.epsilon.fairml.generator/test-generated/: .gitignore
generator/org.eclipse.epsilon.fairml.generator/test-model/: .gitignore  demo_adversarial_debiasing.flexmi  demo_calibrated_eqodds_postprocessing.flexmi  demo_disparate_impact_remover.flexmi  demo_exponentiated_gradient_reduction.flexmi  demo_lfr.flexmi  demo_meta_classifier.flexmi  demo_optim_preproc_adult.flexmi  demo_optimized_preprocessing_adult.flexmi  demo_reject_option_classification.flexmi  demo_reweighing_preproc.flexmi  demo_short_gerryfair_test.flexmi  explainer.flexmi  paper_demo.flexmi  tutorial_credit_scoring.flexmi  tutorial_medical_expenditure.flexmi  tutorial_medical_expenditure.ipynb  tutorial_medical_expenditure.py
generator/org.eclipse.epsilon.fairml.generator/test-python/: PythonTest.py  execution_time_performance.py  fairml_test.py
org.eclipse.epsilon.examples.fairml.decisiontree/: .project
org.eclipse.epsilon.fairml.dt/: .project  plugin.xml
org.eclipse.epsilon.fairml.engine/: .project  pom.xml
plugins/org.eclipse.epsilon.fairml.dt/: build.properties  plugin.xml  pom.xml
plugins/org.eclipse.epsilon.fairml.engine/: build.properties  pom.xml
plugins/org.eclipse.epsilon.fairml.engine/backup.pom/: pom-plain.xml.txt  pom.xml.txt
plugins/org.eclipse.epsilon.fairml.engine/src/org/eclipse/epsilon/fairml/: CSVFile.java  Dataset.java  DatasetRule.java  FairML.java  FairMLModule.java  FairMLRule.java  IPYNBFile.java  ReturnValueParser.java
plugins/org.eclipse.epsilon.fairml.engine/src/org/eclipse/epsilon/fairml/columnGenerators/: ColumnGenerator.java  Grid.java  Properties.java  Reference.java
plugins/org.eclipse.epsilon.fairml.engine/src/org/eclipse/epsilon/fairml/parse/: EolLexerRules.tokens  ErlParserRules.tokens  FairML.g  FairML.tokens  FairMLLexer.java  FairMLParser.java  FairMLParserRules.g  FairML_EolLexerRules.java  FairML_EolParserRules.java  FairML_ErlParserRules.java  FairML_FairMLParserRules.java  build-fairml-parser.xml  org.eclipse.epsilon.fairml.engine build-fairml-parser.xml.launch
plugins/org.eclipse.epsilon.fairml.generator/: .project  .pydevproject  FairML.launch  fairml.bat  fairml.ecore  fairml.emf  fairml.sh  pom.xml
(+67 files in other folders)
