?nsuri: fairml
fairml:
- name: Demo
- description: 'Predict income <=50K: 0, >50K: 1'
- dataset:
  - datasetPath: data/adult.data.numeric.csv
  - name: Adult Dataset
  - predictedAttribute: income-per-year
  - protectedAttributes: sex, race
  - categoricalFeatures: workclass, education, marital-status, occupation, relationship,
      native-country
  - trainTestSplit: 7, 2, 3
- biasMitigation:
  - name: Bias Mitigation 01
  - description: Bias Mitigation 01 Description
  - dataset: Adult Dataset
  - trainingMethod:
    - algorithm: DecisionTreeClassifier
    - parameters: criterion='gini', max_depth=4
  - prepreprocessingMitigation: 'true'
  - modifiableWeight: 'true'
  - allowLatentSpace: 'false'
  - inpreprocessingMitigation: 'false'
  - postpreprocessingMitigation: 'false'
  - groupFairness: 'false'
  - individualFairness: 'false'
  - groupIndividualSingleMetric: 'true'
  - equalFairness: 'true'
  - proportionalFairness: 'false'
  - checkFalsePositive: 'false'
  - checkFalseNegative: 'true'
  - checkErrorRate: 'false'
  - checkEqualBenefit: 'false'
