?nsuri: fairml
fairml:
- name: Adult Census Income
- description: |-
    Predict whether income exceeds $50K/yr based on census data.
    Also known as \"Census Income\" dataset.
    Favourable classes: 
    <=50K = 0, >50K = 1
    Protected attributes:
    female = 0, male = 1
    other = 0, white = 1

# set the dataset
- dataset:
  - name: Adult Census Income
  - datasetPath: data/adult.data.small.csv
  - predictedAttribute: income-per-year
  - protectedAttributes: sex
#  - privilegedClasses: 1
#  - unprivilegedClasses: 0
#  - droppedAttribute: fnlwgt
#  - favorableClasses: 1
#  - notAvailableValues: |-
#      ?
  - trainTestSplit: 7, 3
  - categoricalFeatures: workclass, education, marital-status, 
      occupation, relationship, native-country

# define the bias mitigation
- biasMitigation:
  - name: Mitigate Bias  
  - dataset: Adult Census Income
  
  - mitigationMethod:
    - type: Mitigation.Reweighing
  - mitigationMethod:
    - type: Mitigation.DisparateImpactRemover  
  
  - trainingMethod:
    - type: Classification.DecisionTreeClassifier
    - parameters: criterion='gini', max_depth=3
  - trainingMethod:
    - type: Classification.LogisticRegression
    - parameter: solver='liblinear', random_state=1
  
  - checkingMethod:
    - name: ClassificationMetric
    - function: 
      - name: average_abs_odds_difference
    - function: 
      - name: disparate_impact
    - function: 
      - name: statistical_parity_difference
    - function: 
      - name: equal_opportunity_difference
    - function: 
      - name: theil_index 
  
  
 
  

