?nsuri: fairml
fairml:
- name: Adult Census Income
- description: 
    Predict whether income exceeds $50K/yr based on census data.
    Also known as \"Census Income\" dataset.
    <=50K = 0, >50K = 1
    female = 0, male = 1
    other = 0, white = 1

# set the dataset
- dataset:
  - name: Adult Census Income
  - path: data/adult.data.small.csv
  - protectedAttributes: sex, race

# configure the bias checking
- biasChecking:
  - name: Sex Bias Checking
  - dataset: Adult Census Income
  - protectedAttribute: sex
  - priviledgedGroup: 1
  - unpriviledgedGroup: 0
  - predictedAttribute: class
  - favorableClass: 1
  - droppedAttribute: age
  - trainValidationTestSplit: 7, 0, 3
  
  - trainingMethod:
    - type: Classification.LogisticRegression
    - parameter: solver='liblinear', random_state=1
    
#  - trainingMethod:
#    - type: Classification.DecisionTreeClassifier
#    - parameters: criterion='gini', max_depth=3
             
#  - checkingMethod:
#    - name: BinaryLabelDatasetMetric
#    - function: 
#      - name: statistical_parity_difference
#    - explainer: 
#      - name: MetricTextExplainer
#      - function:
#        - name: disparate_impact
      
  - checkingMethod:
    - name: ClassificationMetric
    - function: 
      - name: true_positive_rate
    - function: 
      - name: true_negative_rate
    - function: 
      - name: disparate_impact
    - function: 
      - name: statistical_parity_difference
    - function: 
      - name: equal_opportunity_difference
    - function: 
      - name: theil_index
        
    - explainer: 
      - name: MetricTextExplainer
      - function: 
        - name: true_positive_rate
      - function: 
        - name: true_negative_rate
      - function: 
        - name: disparate_impact
      - function: 
        - name: statistical_parity_difference
      - function: 
        - name: equal_opportunity_difference
      - function: 
        - name: theil_index

# define the bias mitigation
- biasMitigation:
  - name: Sex Bias Checking with Reweighing
  - biasChecking: Sex Bias Checking
  - mitigationMethod:
    - name: Reweighing
  
  
 
  
  
  
 
  

