Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FairML
Bundle-SymbolicName: org.eclipse.epsilon.fairml.engine
Automatic-Module-Name: org.eclipse.epsilon.pinset.engine
Bundle-Version: 2.4.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.epsilon.erl.engine;visibility:=reexport,
 org.apache.commons.lang3
Export-Package: org.eclipse.epsilon.fairml,
 org.eclipse.epsilon.fairml.columnGenerators,
 org.eclipse.epsilon.fairml.parse
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
