/***
A metamodel for FairML -- A model-based approach
for Fair Machine Learning.

@Project: York-Maastricht Partnership Project
@Info: https://www.york.ac.uk/maastricht/
@Author: Alfa Yohannis

*/
@namespace(uri="fairml", prefix="")
package fairml;

/***
 Root container
*/
class FairML {
    attr String name;
    attr String description;
    attr String filename;
    val Dataset[*] datasets;
    val BiasMitigation[*] biasMitigations;
    
    // additional Python modules can be defined here
    // example: from a.b.c import D
    attr String[*] modules;  
}

abstract class Operation {
    attr String packageName;
    attr String name;
    attr String[*] parameters;
    val Function[*] functions;
}

class Function {
    attr String name;
    attr String[*] parameters;
}


/***
  The class represents the training algorithm
*/
class TrainingMethod extends Operation  {
    attr String algorithm;
}

/***
  The class represents the bias mitigation method
*/
class MitigationMethod extends Operation {
    attr String algorithm;
}

/***
  The class represents the bias checking method
*/
class BiasMetric extends Operation {
     attr String className = "FairMLMetric";
     attr String datasetType = "test"; // this should be test, train, validation 
}


/***
 Class for representing datasets that will be bias mitigated
*/
class Dataset {
    attr String name;
    
    // the path of the dataset file (*.csv)
    attr String datasetPath;  
    /*// if the dataset path above is empty then 
    // the train and org.eclipse.epsilon.fairml.generator.test datasets are defined by these paths
    attr String trainDatasetPath;  
    attr String testDatasetPath;
    attr String validationDatasetPath;*/
  
    // we can also use IBM Fairness AI 360 modules to load datasets
    // the module defined here override the datasetPath above
    attr String datasetModule;   
    // The modules defined below are more specific, and it overrides the sub-datasets after splitting.
    attr String trainDatasetModule;  
    attr String testDatasetModule;
    attr String validationDatasetModule;    
    
    // to define the parameters of the IBMFAI360 internal datasets when called
    attr String[*] datasetModuleParameters; 
    attr String[*] trainDatasetModuleParameters; 
    attr String[*] testDatasetModuleParameters; 
    attr String[*] validationDatasetModuleParameters; 
    
    attr int priviledgedGroup;
    attr int unpriviledgedGroup;
    
    attr String predictedAttribute;
    !unique attr int[*] favorableClasses;
    attr String[*] protectedAttributes;
    !unique attr int[*] privilegedClasses;
    !unique attr int[*] unprivilegedClasses;
    attr String[*] instanceWeights;
    attr String[*] categoricalFeatures;    
    attr String[*] droppedAttributes;
    attr String[*] featuresToKeep;
    attr String[*] notAvailableValues;
    attr String defaultMappings;
    
    // Fraction of dataset for training -- the rest is for testing.
    // Maximum value is 1.0.
    !unique attr float[0..3] trainTestValidationSplit;
}

/***
    The class to define bias mitigation process.
***/
class BiasMitigation {
    attr String name;
    
    /* flags to automatically select bias metrics */
    attr boolean groupFairness = true;
    attr boolean individualFairness = false;
    attr boolean groupIndividualSingleMetric = false;
    
    attr boolean equalFairness = false;
    attr boolean proportionalFairness = false; 
    
    attr boolean checkFalsePositive = false;
    attr boolean checkFalseNegative = false;
    attr boolean checkErrorRate = false;
    attr boolean checkEqualBenefit = false;
    
    /* flags to automatically select mitigation algorithms */
  
    // preprocessing
    attr boolean prepreprocessingMitigation = false;
    attr boolean modifiableWeight = true;
    attr boolean allowLatentSpace = false;
    
    // inprocessing
    attr boolean inpreprocessingMitigation = false;
    attr boolean allowRegularisation = false;
    
    // postprocessing
    attr boolean postpreprocessingMitigation = false;
    attr boolean allowRandomisation = false;
    
    // define the datasets to mitigate their biases
    ref Dataset[*] datasets;
    
    // define the metrics to measure biases
    
    val BiasMetric[*] biasMetrics;
    
    // define the mitigation algorithms to mitigate biases       
    val MitigationMethod[*] mitigationMethods;  
    
    // define the classifiers to train models
    val TrainingMethod[*] trainingMethods;      
}
