?nsuri: fairml
fairml:
- name: Decision Tree
- description: Testing Decision Tree for FairML

# set the dataset
- dataset:
  - name: Pima Indians Diabetes Database
  - path: data/diabetes.csv
  - protectedAttributes: young

# configure the bias checking
- biasChecking:
  - name: Age Bias Checking
  - dataset: Pima Indians Diabetes Database 
  - protectedAttribute: young
  - priviledgedGroup: 1
  - unpriviledgedGroup: 0
  - predictedAttribute: label
  - droppedAttribute: age
  - trainValidationTestSplit: 6, 0, 4
  
  - trainingMethod:
    - name: DecisionTreeClassifier 
    
  - trainingMethod:
    - name: DecisionTreeClassifier
    - parameters: criterion='gini', max_depth=3
    
  - trainingMethod:
    - name: DecisionTreeClassifier
    - parameters: criterion='entropy', splitter='random', max_depth=4 
    
  - checkingMethod:
    - name: BinaryLabelDatasetMetric
    
    - function: 
      - name: statistical_parity_difference
   
    - function: 
      - name: mean_difference
    
    - explainer: 
      - name: MetricTextExplainer
      - function:
        - name: disparate_impact

# define the bias mitigation
- biasMitigation:
  - name: Age Bias Mitigation
  - biasChecking: Age Bias Checking
  - mitigationMethod:
    - name: Reweighing  
#    - function: 
#      - name: fit_transform
#      - parameter: Parameter-01
  
  
 
  
  
  
 
  

