Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FairML Development Tools
Bundle-SymbolicName: org.eclipse.epsilon.fairml.dt;singleton:=true
Automatic-Module-Name: org.eclipse.epsilon.fairml.dt
Bundle-Version: 2.4.0.qualifier
Bundle-Activator: org.eclipse.epsilon.fairml.dt.PinsetPlugin
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.epsilon.eol.dt,
 org.eclipse.jface.text,
 org.eclipse.epsilon.common.dt,
 org.eclipse.epsilon.fairml.engine;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.12.3"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.epsilon.fairml.dt,
 org.eclipse.epsilon.fairml.dt.editor,
 org.eclipse.epsilon.fairml.dt.editor.outline,
 org.eclipse.epsilon.fairml.dt.launching,
 org.eclipse.epsilon.fairml.dt.launching.tabs,
 org.eclipse.epsilon.fairml.dt.wizards
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.epsilon.fairml
